


| Statistical Analyses | IV(s)           | IV type(s)          | DV(s)          | DV type(s)    | Control Var     | Control Var type | Question to be answered | H0 |
| -------------        |:-------------:     | -----:|
|1,Correlation          | 1, Phobic Anxiety  | Categorical     |1, Telomere length| Continuous| 4, Age
                                                                                                Paternal-age-at-birth
                                                                                                Body Mass Index,
                                                                                                Pack-years-of- smoking
                                            

                      
![alt text](/journal.pone.0040516.g001.png)
![alt text](/journal.pone.0040516.g002.png)
![alt text](/journal.pone.0040516.g003.png)
